<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>MOOREL'S RESORT Official site</title>
	
	<div class="box">
	<h1 id="cover">WELCOME TO MOOREL'S HOTEL RESORT</h1>
	</div>
	
	
	<!--<link rel="stylesheet" type="text/css" href="project.css">-->

	<style>

		.box{
			background: lightblue;
			color: ghostwhite;
			padding-top: 10px;
			padding-right: 10px;
			padding-bottom: 10px;
			padding-left: 10px;
			margin-right: 600px;
			border: 10px solid lavenderblush;
		}

		#cover{
			width: 700px;
			text-align: left;
			background: lavender;
		}

		h1:hover{
			color: lavender;
			opacity: 0.5;
		}
		body{
			background: ghostwhite;
			text-align: left;
			text-decoration-color: ghostwhite;
			font-style: italic;
		}



		a:hover ,a:active{
			font-weight: 900;
			color: white;
			font-size: 20px;
		}

		section article  {
			color:ghostwhite;
			background-color: lightblue;
			font-style:italic ;

		}

		section>div{
			color: blue;
			text-align: center;
		}


		.connect{
			font-size: 15px;
			text-decoration: none;
			color: lavender;
			background: lightblue;
			margin-right: 1000px;
		}

		#name{
			margin-right: 400px;
			margin-left: 400px;
			font-size: 40px;
			background: lightblue;
			color: whitesmoke;
			text-align: center;
			margin-bottom: 40px;
		}

		article.connect{
			font-size: 18px;
			background: lightblue;
			color: ghostwhite;
			padding: 20px;
			border: 20px solid lavenderblush;
			margin-top: 30px;
			margin-bottom: 30px;
		}

		section li:nth-child(odd){
			background: lightblue;
			color: ghostwhite;
			margin-right: 500px;
		}

		section li:nth-child(even){
			background: lavenderblush;
			color: lightblue;
			margin-right: 500px;
		}
		.forp{
			background: lightblue;
			color: ghostwhite;
			font-weight: 500px;
		}
		.link{
			padding: 10px;
			margin-right: 500px;
			background-color: lavenderblush;
		}
		.marginforparahead{
			margin-bottom: 50px;
			margin-top: 50px;
			border: 30px solid ghostwhite;
		}
		.linkllisthead{
			padding: 10px;
			border: 10px solid lavenderblush;
		}
		.paraspace{
			background: lightblue;
			color: ghostwhite;
			padding-top: 10px;
			padding-right: 10px;
			padding-bottom: 10px;
			padding-left: 10px;
			margin-right: 600px;
			border: 10px solid lavenderblush;
			margin-top: 30px;
			margin-bottom: 30px;

		}

	</style>

</head>
<body>
	<ul>
		
		<div class="linkllisthead" id="name">List of all links</div>
		<div>fragment identifier</div>
		<li class="connect" style="margin-bottom: 10px;"><a href="#location">#Location</a></li>
		<li class="connect"><a href="#History of MOOREL'S">#History of MOOREL'S</a></li>
		<div>same directory link</div>
		<li class="connect"><a href="project.html">MOOREL'S creator autobiography</a></li>
		<div>External link</div>
		<li class="connect"><a href="https://hiltonbyplaya.com/rose-hall/specials?gclid=Cj0KCQjwpf2IBhDkARIsAGVo0D1GjsyOdYi-nu2ojIXV2wK0STwUNETjl4C7BuJSi5E1L5N6pW_e3e8aAlwJEALw_wcB"target="_blank">Rose hall resort page</a></li>
	    
    </ul>
    <div style="background-color: lightblue ;color: ghostwhite;text-align:center ;margin-left: 500px;margin-right: 500px;border:10px solid lavenderblush;">SUMMARY</div>

<p class="forp">MOOREL'S Hotel prides ourself on our services to the lovely customers and clents we would love to give you a run down on how to sign up , all the details about MOOREL'S , the services we offer and also customers feedback to us</p>

<section>
	<ol>
		<li>The History of MOOREL'S</li>
		<li>The where abouts of our lovely hotel</li>
		<li>Our services</li>
			<ul>
				<li>massage parlour</li>
				<li>Relaxation vicinity</li>
				<li>Cultural resort</li>
				<li>Theatre</li>
				<li>Recreation Centre</li>
				<li>Library</li>
				<li>Aquaric services</li>
				<li>Enticing sites</li>
				<li>Adult's choice of entertainment</li>
			</ul>
		<li>customer service</li>
		<li>how to sign up</li>
		<li>how to recieve a free trip</li>
		<li>Different places we can carry you to Explore</li>	
	</ol>
</section>

<section>
	<div class="box">
	<div class ="forp"id="History of MOOREL'S">History of MOOREL'S</div>
	<article>This resort was found in 2036 but before becoming one of the most famous hotels we had to go through some massive ups and downs</article>
	<article>In any case some would say we were &lt; other resorts but in my heart i knew we were meant to be &gt; than all the other resorts in 2030 when we decided to not only start, but also to fund &amp; manage our own hotel it was one heck of a ride with us losing the first 2 million dorllars we decided to put into the company though there was no giving up so we put our thinking hats on and thouht what would have been the best next step</article>
	</div>
	<article class="connect">here is a picture of the place in 2030</article>
    

	<img src="https://cdnassets.hw.net/dims4/GG/78f50c0/2147483647/resize/850x%3E/quality/90/?url=https%3A%2F%2Fcdnassets.hw.net%2F84%2Fd5%2Fa81b5f5649ffa5ef3b88f2234e08%2F5bdbe42ff47f474bb4716ff32e0698e9.jpg"
			width="385"
			height="385" 
			>

</section>



<section>
	<div class="paraspace">
	<div id="location">Location of MOOREL'S</div>
	<span>MOOREL'S was first located in the parish of st andrew , in its first stages, It was then moved to Hanover parish
	where it was built right beside the washing jamaican shores. The reason for the move was because of the amazing view that it provided and the cultural originality it gave to tourist and even local citizens</span>
</section>
	</div>


<section>
	<div class="paraspace">
	<div>Services</div>
	<article>There are a few services that are provided at the MOOREL'S</article>
	<ol>
		<li>Massage parlour:This is where you get the best massage that the massage businesss has to offer ,you choose the type of massage you want , the gender of the massuese, and if you want it on the beach side or solitary room</li>
		<li style="background-color:lightblue;color: ghostwhite;">You can relax anywhere with subtle music or any type entermainment you choose</li>
		<li>Theatre , we all know what this is and how we can enjoy it bring family and friends</li>
	</ol>
</section>
<div></div>

</body>
<footer>All right reserved copyright &copy;</footer>
</html>